.storiesSection {
    border-top: 1px solid var(--UI-Dark-2, rgba(0, 0, 0, 0.2));
    background-color: var(--off-whit2, #fefdf8);
    font-family: Onest, sans-serif;
    color: #000000;
    padding: 32px 32px 64px;
  }
  
  .contentWrapper {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 38px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .textContainer {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    font-size: 16px;
    width: 664px;
  }
  
  .headerWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 48px;
    font-weight: 900;
  }
  
  .sectionTitle {
    align-self: flex-start;
    gap: 10px;
    white-space: nowrap;
    letter-spacing: -1.44px;
    line-height: 1;
  }
  
  .sectionSubtitle {
    line-height: 0.9;
    letter-spacing: -1.92px;
    margin-top: 16px;
  }
  
  .sectionDescription {
    line-height: 22px;
    letter-spacing: -0.16px;
    margin-top: 32px;
  }
  
  .learnMoreButton {
    align-self: flex-start;
    border-radius: 96px;
    background-color: var(--MD-Yellow-MD-Yellow-400, linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%), #ffd200);
    min-height: 32px;
    padding: 3px 16px;
    margin-top: 32px;
    font-family: Inter, sans-serif;
    letter-spacing: -0.16px;
    line-height: 1.6;
  }
  
  .articleList {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    width: 674px;
  }
  
  @media (max-width: 991px) {
    .storiesSection {
      padding: 0 20px;
    }
  
    .contentWrapper,
    .textContainer,
    .headerWrapper,
    .articleList {
      max-width: 100%;
    }
  
    .sectionTitle,
    .sectionSubtitle {
      font-size: 40px;
      white-space: initial;
    }
  }